{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to STICK A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit and Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STICK A to Algae Pickup AB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Pickup AB to Suck AB Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck L2 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3) Suck Algae to Barge Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3) Barge to Bottom Right Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck L3 Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3) Bottom Right Algae to Barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(3) Short Barge to Suck Algae CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Suck L3 Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "XMode"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}