{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to STICK A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STICK A to Algae Pickup AB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Pickup AB to Suck AB Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Suck Algae to Barge Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit Balls and Home"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}