{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset IMU"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source STICK L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit and Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stick L to Bottom Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Source to STICK J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit and Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "XMode"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}