{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset IMU"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall to STICK C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit and Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STICK C to Wall Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall Source to STICK E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deposit and Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "XMode"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}