{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 4.384631147540984
      },
      "isLocked": false,
      "linkedName": "Suck Algae"
    },
    {
      "anchor": {
        "x": 7.396,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 6.58125,
        "y": 5.019979508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(3) Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Reverse",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge Reverse"
        }
      }
    },
    {
      "name": "Spit Balls and Home",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Balls and Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}