{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.396,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456352459016394,
        "y": 2.1189549180327867
      },
      "isLocked": false,
      "linkedName": "(3) Barge Score"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.9580942622950825
      },
      "prevControl": {
        "x": 6.1017418032786885,
        "y": 1.2918032786885265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.877785280216066,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10263335584064542,
      "maxWaypointRelativePos": 0.8183659689398953,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L3 Algae",
      "waypointRelativePos": 0.7913571910870985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Algae"
        }
      }
    },
    {
      "name": "Suck L3 Algae",
      "waypointRelativePos": 0.92,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Suck L3 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.49563861824498
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "useDefaultConstraints": true
}