{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077766393442623,
        "y": 2.0230532786885247
      },
      "isLocked": false,
      "linkedName": "Bottom Right Algae"
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 4.9
      },
      "prevControl": {
        "x": 7.060758196721312,
        "y": 4.504508196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Short Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Reverse",
      "waypointRelativePos": 0.23,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge Reverse"
        }
      }
    },
    {
      "name": "Spit Balls and Home",
      "waypointRelativePos": 0.87,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Balls and Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.49563861824498
  },
  "useDefaultConstraints": false
}