{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785040983606557,
        "y": 1.6394467213114754
      },
      "isLocked": false,
      "linkedName": "Bottom Right Algae"
    },
    {
      "anchor": {
        "x": 7.396,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 6.916905737704918,
        "y": 4.8881147540983605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(3) Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Reverse",
      "waypointRelativePos": 0.39972991222147386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge Reverse"
        }
      }
    },
    {
      "name": "Spit Balls and Home",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Balls and Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.49563861824498
  },
  "useDefaultConstraints": false
}