{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.396,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456352459016394,
        "y": 2.1189549180327867
      },
      "isLocked": false,
      "linkedName": "(3) Barge Score"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.874180327868852
      },
      "prevControl": {
        "x": 6.137704918032787,
        "y": 1.207889344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.877785280216066,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Suck L3 Algae",
      "waypointRelativePos": 0.6049966239027623,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Suck L3 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.49563861824498
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "useDefaultConstraints": true
}