{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.874180327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 2.226844262295082
      },
      "isLocked": false,
      "linkedName": "Bottom Right Algae"
    },
    {
      "anchor": {
        "x": 7.396,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 7.34804918032787,
        "y": 4.564446721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(3) Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge Reverse",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge Reverse"
        }
      }
    },
    {
      "name": "Spit Balls and Home",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Balls and Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.28930483517848
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.49563861824498
  },
  "useDefaultConstraints": true
}