{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.043954918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1365640638481445,
        "y": 6.012540444348576
      },
      "isLocked": false,
      "linkedName": "STICK F"
    },
    {
      "anchor": {
        "x": 1.5704,
        "y": 7.454
      },
      "prevControl": {
        "x": 1.9160190158508883,
        "y": 7.735703170453806
      },
      "nextControl": {
        "x": 0.6952975409836066,
        "y": 6.740731557377049
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.5377172131147545,
        "y": 4.131370901639345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6157676348547829,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8102633355840623,
      "maxWaypointRelativePos": 1.1019581363943298,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.06550868486352437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6729528535980147,
      "endWaypointRelativePos": 1.4152599594868274,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.328831870357869,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Deposit",
      "waypointRelativePos": 1.8257933828494297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "No Stop",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}