{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.199795081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.448244391716998,
        "y": 6.168380608283003
      },
      "isLocked": false,
      "linkedName": "STICK E"
    },
    {
      "anchor": {
        "x": 1.5704,
        "y": 7.454
      },
      "prevControl": {
        "x": 1.9327846310910328,
        "y": 7.713781753613451
      },
      "nextControl": {
        "x": 0.575420491803279,
        "y": 6.740731557377049
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.043954918032787
      },
      "prevControl": {
        "x": 2.9732704918032784,
        "y": 6.0403729508196715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6157676348547829,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8264686022957393,
      "maxWaypointRelativePos": 1.0749493585415302,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.06550868486352437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6729528535980147,
      "endWaypointRelativePos": 1.4908845374746658,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.404456448345712,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Deposit",
      "waypointRelativePos": 1.8798109385550292,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "No Stop",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.38139459109059
  },
  "useDefaultConstraints": true
}