{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4002935720448666,
        "y": 6.132417493528904
      },
      "isLocked": false,
      "linkedName": "STICK E"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 1.9357902862282397,
        "y": 7.622084987594743
      },
      "nextControl": {
        "x": 1.092,
        "y": 6.8525
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.019979508196721
      },
      "prevControl": {
        "x": 2.937307377049181,
        "y": 6.016397540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6157676348547829,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8476426799007373,
      "maxWaypointRelativePos": 1.240694789081872,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0.06550868486352437,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6729528535980147,
      "endWaypointRelativePos": 1.2843672456575772,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.4074441687344676,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Deposit",
      "waypointRelativePos": 1.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deposit"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -61.82140989004083
  },
  "reversed": false,
  "folder": "No Stop",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.38139459109059
  },
  "useDefaultConstraints": true
}