{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 5.92625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0059265969815705,
        "y": 5.390026767847002
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.00641447368421
      },
      "prevControl": {
        "x": 5.690322834024606,
        "y": 5.221047694062765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.008933002481389353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Deposit",
      "waypointRelativePos": 0.8129642133693512,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.73522627210762
  },
  "reversed": false,
  "folder": "No Stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.60385433801312
  },
  "useDefaultConstraints": true
}