{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.869901315789473,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388719581988207,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Algae Pickup AB"
    },
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.888486842105262,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Suck Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8338983050847434,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Suck Algae",
      "waypointRelativePos": 0.650847457627119,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Suck Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}