{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.605225409836065,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124043676034799,
        "y": 4.001024590163935
      },
      "isLocked": false,
      "linkedName": "Algae Pickup AB"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.15,
        "y": 3.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Suck Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6590141796083825,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Suck L2 Algae",
      "waypointRelativePos": 0.35651586765698196,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Suck L2 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}