{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792725409836065,
        "y": 6.218643442622952
      },
      "isLocked": false,
      "linkedName": "Algae Score 2"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 6.254713114754098
      },
      "prevControl": {
        "x": 6.029815573770491,
        "y": 6.30266393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}