{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761372950819672,
        "y": 5.939139344262294
      },
      "isLocked": false,
      "linkedName": "Algae Pickup CD"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.871
      },
      "prevControl": {
        "x": 6.960553278688526,
        "y": 5.894975409836067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Score 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85927505330488,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5995948683322109,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge",
      "waypointRelativePos": 0.1485482781904143,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    },
    {
      "name": "Spit Balls and Home",
      "waypointRelativePos": 0.9507089804186324,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Balls and Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}