{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852550690250215,
        "y": 5.623781276962899
      },
      "isLocked": false,
      "linkedName": "Barge Score"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.905225409836065,
        "y": 6.790266393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Pickup CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6320054017555765,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.41323430114786713,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Reset IMU",
      "waypointRelativePos": 0.6563133018230872,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset IMU"
        }
      }
    },
    {
      "name": "L3 Algae",
      "waypointRelativePos": 0.6617150573936507,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Algae"
        }
      }
    },
    {
      "name": "Suck L3 Algae",
      "waypointRelativePos": 0.9047940580688771,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Suck L3 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8299002344718979
  },
  "useDefaultConstraints": true
}