{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.485,
        "y": 5.82875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.195499999999999,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.485,
        "y": 2.094499999999999
      },
      "prevControl": {
        "x": 7.16625,
        "y": 2.02625
      },
      "nextControl": {
        "x": 1.9020682528376205,
        "y": 2.1602473535641313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.485,
        "y": 5.82875
      },
      "prevControl": {
        "x": 1.8232499999999998,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}