{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5006147540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8530737704918034,
        "y": 1.78329918032787
      },
      "isLocked": false,
      "linkedName": "bottomSource"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.766290983606557
      },
      "prevControl": {
        "x": 5.670184426229508,
        "y": 1.411680327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9074949358541506,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "useDefaultConstraints": false
}