{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.511,
        "y": 0.542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5898934426229507,
        "y": 1.4051147540983613
      },
      "isLocked": false,
      "linkedName": "bottomSource"
    },
    {
      "anchor": {
        "x": 3.725,
        "y": 2.935
      },
      "prevControl": {
        "x": 3.502146123233585,
        "y": 2.821703267433789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 25.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.09453072248480934,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Reset IMU",
      "waypointRelativePos": 0.221471978392971,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset IMU"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Safe Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "useDefaultConstraints": false
}