{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1489309210526315,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1097861842105265,
        "y": 3.8421875
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.039446289464152,
        "y": 3.8433702473690565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.645509790681963,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}