{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785327868852459,
        "y": 2.0707991803278687
      },
      "isLocked": false,
      "linkedName": "STICK J"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.6684426229508199
      },
      "prevControl": {
        "x": 2.169616857204487,
        "y": 1.5741452761000865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6320054017555644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": "Fast Folder",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 62.02052561151978
  },
  "useDefaultConstraints": true
}