{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Left Start To C.path
        "x": 8.04375,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.683471094701567,
        "y": 6.376125957816091
========
        "x": 6.988,
        "y": 1.676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988,
        "y": 1.6760000000000002
>>>>>>>> PathPlannerCommamds:src/main/deploy/pathplanner/paths/New Path.path
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Left Start To C.path
        "x": 5.3105532786885234,
        "y": 5.067930327868853
      },
      "prevControl": {
        "x": 5.077721952075494,
        "y": 5.158977421988419
========
        "x": 3.957,
        "y": 1.676
      },
      "prevControl": {
        "x": 4.957,
        "y": 1.6759999999999997
>>>>>>>> PathPlannerCommamds:src/main/deploy/pathplanner/paths/New Path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}