{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 6.08688524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0503073770491795,
        "y": 6.0029713114754095
      },
      "isLocked": false,
      "linkedName": "PostBump"
    },
    {
      "anchor": {
        "x": 7.08825,
        "y": 5.92625
      },
      "prevControl": {
        "x": 7.372438524590163,
        "y": 6.0629098360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -140.60385433801312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}