{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0145,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986834641010763,
        "y": 1.854852249845842
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 6.077964739226945,
        "y": 2.0459655048708214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}