{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 1.8702499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249750000000001,
        "y": 2.0164999999999997
      },
      "isLocked": false,
      "linkedName": "STICK L"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.859749999999999,
        "y": 2.0457499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.2175942695183
  },
  "useDefaultConstraints": false
}