{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187417763157893,
        "y": 1.7927631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244490131578947,
        "y": 1.6291940789473687
      },
      "isLocked": false,
      "linkedName": "STICK L"
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 3.0339638157894733
      },
      "prevControl": {
        "x": 5.878865131578947,
        "y": 2.1583881578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8420107719928187,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.16696588868940776,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.23000000000002
  },
  "useDefaultConstraints": false
}