{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725,
        "y": 2.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0057377049180327,
        "y": 2.2397131147540987
      },
      "isLocked": false,
      "linkedName": "STICK I"
    },
    {
      "anchor": {
        "x": 1.511,
        "y": 0.542
      },
      "prevControl": {
        "x": 2.1103852459016395,
        "y": 1.3092131147540997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663084,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7265361242403814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": "Safe Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}