{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.075819672131147,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781147540983606,
        "y": 2.011065573770492
      },
      "isLocked": false,
      "linkedName": "STICK J"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.6085040983606563
      },
      "prevControl": {
        "x": 2.193592267040552,
        "y": 1.5142067515099233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8642808912896642,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.434948822922095
  },
  "useDefaultConstraints": false
}