{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847290947900424,
        "y": 3.930686684311376
      },
      "isLocked": false,
      "linkedName": "STICK A"
    },
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.822759476569713,
        "y": 4.045011903338342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Pickup AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 Algae",
      "waypointRelativePos": 0.6912028725314169,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}