{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3855532786885245,
        "y": 5.463524590163933
      },
      "isLocked": false,
      "linkedName": "STICK E"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.453483606557377
      },
      "prevControl": {
        "x": 1.5584016393442621,
        "y": 6.590368852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.74055216677249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.38139459109059
  },
  "useDefaultConstraints": true
}