{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234210526315789,
        "y": 5.00641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 6.324588815789474
      },
      "isLocked": false,
      "linkedName": "STICK C"
    },
    {
      "anchor": {
        "x": 3.146299342105263,
        "y": 6.237993421052631
      },
      "prevControl": {
        "x": 3.3961693706901888,
        "y": 6.246053744555371
      },
      "nextControl": {
        "x": 2.8480263157894736,
        "y": 6.228371710526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 2.289651639344261,
        "y": 6.158811475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8419986495611052,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6624775583482898,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.74055216677249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.73522627210762
  },
  "useDefaultConstraints": true
}