{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 2.9580942622950825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9849385245901634,
        "y": 2.2628073770491812
      },
      "isLocked": false,
      "linkedName": "STICK I"
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.6684426229508199
      },
      "prevControl": {
        "x": 2.169774590163935,
        "y": 1.4356557377049195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8318703578663084,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7265361242403814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.03624346792642
  },
  "useDefaultConstraints": true
}