{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3035860655737705,
        "y": 6.230737704918033
      },
      "isLocked": false,
      "linkedName": "STICK C"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.297643442622951
      },
      "prevControl": {
        "x": 2.913012295081967,
        "y": 6.194774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5394456289978613,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.765166018425305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "useDefaultConstraints": true
}