{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.19675,
        "y": 1.2267499999999996
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 2.40825,
        "y": 1.8604999999999996
      },
      "prevControl": {
        "x": 3.140172607425852,
        "y": 2.150471574622549
      },
      "nextControl": {
        "x": 1.4491993679072293,
        "y": 1.4805453174841126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 1.436730970361662,
        "y": 0.7801441070174686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.97314723852012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "useDefaultConstraints": false
}