{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 3.030020491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.183709016393444,
        "y": 1.819262295081967
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 1.9751024590163935
      },
      "prevControl": {
        "x": 3.9434777758304644,
        "y": 1.9241073932269201
      },
      "nextControl": {
        "x": 2.7424508047664196,
        "y": 2.017067494674739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.6085040983606563
      },
      "prevControl": {
        "x": 2.3641015962036236,
        "y": 1.6765139667817084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 54.97314723852012
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.906819716407828,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset IMU",
      "waypointRelativePos": 1.1490125673249536,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset IMU"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 120.17352002964432
  },
  "useDefaultConstraints": false
}