{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.075819672131147,
        "y": 2.7902663934426233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781147540983606,
        "y": 2.011065573770492
      },
      "isLocked": false,
      "linkedName": "STICK J"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 0.5006147540983602
      },
      "prevControl": {
        "x": 2.0976906276962897,
        "y": 1.4063174072476272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6320054017555644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.02052561151978
  },
  "useDefaultConstraints": false
}