{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378536184210526,
        "y": 3.0147203947368424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.682549342105263,
        "y": 0.796595394736844
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 0.5419407894736844
      },
      "prevControl": {
        "x": 3.271381578947368,
        "y": 3.139802631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7185534591195017,
      "rotationDegrees": 54.97314723852012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8473967684021546,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.45881637871856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "useDefaultConstraints": false
}