{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03,
        "y": 3.86
      },
      "isLocked": false,
      "linkedName": "STICK A"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.500802239727608,
        "y": 4.000011903338342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Pickup AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 Algae",
      "waypointRelativePos": 0.46101694915254365,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2 Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}