{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.019979508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 6.038934426229509
      },
      "isLocked": false,
      "linkedName": "STICK F"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 2.289651639344261,
        "y": 6.266700819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.74055216677249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.82140989004083
  },
  "useDefaultConstraints": true
}