{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706332236842105,
        "y": 4.082730263157895
      },
      "isLocked": false,
      "linkedName": "Suck Algae"
    },
    {
      "anchor": {
        "x": 7.697368421052631,
        "y": 4.737006578947368
      },
      "prevControl": {
        "x": 7.1489309210526315,
        "y": 4.717763157894736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge",
      "waypointRelativePos": 0.3931777378815086,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.864514437760576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}