{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.888486842105262,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743895322638788,
        "y": 3.899917763157895
      },
      "isLocked": false,
      "linkedName": "Suck Algae"
    },
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 7.379851973684211,
        "y": 4.852467105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19518716577540057,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.20338983050847448,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Barge",
      "waypointRelativePos": 0.18305084745762706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.864514437760576
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}