{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.261680327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8007699761072236,
        "y": 7.14565940352439
      },
      "isLocked": false,
      "linkedName": "top source"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 5.307684426229509
      },
      "prevControl": {
        "x": 3.1926540386703333,
        "y": 5.856463846294507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.865806943084344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790846
  },
  "useDefaultConstraints": true
}