{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7279915336496976,
        "y": 6.285313308886971
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 3.4630271246764446,
        "y": 5.8565951251078525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.78,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.09182984469953112,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109059
  },
  "reversed": false,
  "folder": "Safe Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.74055216677249
  },
  "useDefaultConstraints": true
}