{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5704,
        "y": 7.454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999284188955995,
        "y": 6.411700603968939
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 3.510977944348576,
        "y": 5.892558239861951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.78,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.09182984469953112,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109059
  },
  "reversed": false,
  "folder": "Safe Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.74055216677249
  },
  "useDefaultConstraints": true
}