{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.453483606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247407128183648,
        "y": 6.739115325607549
      },
      "isLocked": false,
      "linkedName": "Wall Source"
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.4040452932160097,
        "y": 5.7151053635961055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STICK E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.573921259900956
  },
  "useDefaultConstraints": true
}